# RS2-Seminarski-eVotingSystem

./: README.md  eVotingSystem.sln
eVotingSystem.CORE/: eVotingSystem.CORE.csproj
eVotingSystem.CORE/Constants/: ElectionOptionType.cs  Gender.cs  General.cs  PoliticalOrientation.cs  SchoolingDegreeLevel.cs  UserTypes.cs
eVotingSystem.CORE/Helpers/: IEntity.cs  Mapper.cs  ObjectExtension.cs
eVotingSystem.CORE/Models/: Candidate.cs  City.cs  Country.cs  ElectionCycle.cs  ElectionCycleElectiveList.cs  ElectionOption.cs  ElectionRegion.cs  ElectionUnit.cs  ElectiveList.cs  ElectiveListElectionOption.cs  File.cs  Message.cs  Nationality.cs  PoliticalOrganization.cs  User.cs  Vote.cs  Voter.cs
eVotingSystem.CORE/Requests/: CandidateDTO.cs  CandidateRequest.cs  CandidateSearchRequest.cs  CityDTO.cs  CityRequest.cs  CitySearchRequest.cs  CountryDTO.cs  CountryRequest.cs  CountrySearchRequest.cs  ElectionCycleDTO.cs  ElectionCycleElectiveListDTO.cs  ElectionCycleElectiveListRequest.cs  ElectionCycleElectiveListSearchRequest.cs  ElectionCycleRequest.cs  ElectionCycleSearchRequest.cs  ElectionOptionDTO.cs  ElectionOptionRequest.cs  ElectionOptionSearchRequest.cs  ElectionRegionDTO.cs  ElectionRegionRequest.cs  ElectionRegionSearchRequest.cs  ElectionUnitDTO.cs  ElectionUnitRequest.cs  ElectionUnitSearchRequest.cs  ElectiveListDTO.cs  ElectiveListElectionOptionDTO.cs  ElectiveListElectionOptionRequest.cs  ElectiveListElectionOptionSearchRequest.cs  ElectiveListRequest.cs  ElectiveListSearchRequest.cs  FileDTO.cs  FileRequest.cs  FileSearchRequest.cs  MessageDTO.cs  MessageRequest.cs  MessageSearchRequest.cs  NationalityDTO.cs  NationalityRequest.cs  NationalitySearchRequest.cs  PoliticalOrganizationDTO.cs  (+13 more)
eVotingSystem.CORE/Resources/: Resource.Designer.cs  Resource.resx
eVotingSystem.DAL/: eVotingSystem.DAL.csproj
eVotingSystem.DAL/EF/: eVotingSystemDbContext.cs
eVotingSystem.DAL/Helpers/: Crypto.cs  DbInitializer.cs  Pagination.cs  UserException.cs
eVotingSystem.DAL/IServices/: IBaseCRUDService.cs  IBaseREADService.cs  ICandidateService.cs  ICityService.cs  ICountryService.cs  IElectionCycleElectiveListService.cs  IElectionCycleService.cs  IElectionOptionService.cs  IElectionRegionService.cs  IElectionUnitService.cs  IElectiveListElectionOptionService.cs  IElectiveListService.cs  IFileService.cs  IMessageService.cs  INationalityService.cs  IPoliticalOrganizationService.cs  IUserService.cs  IVoteService.cs  IVoterService.cs
eVotingSystem.DAL/Services/: BaseCRUDService.cs  BaseREADService.cs  CandidateService.cs  CityService.cs  CountryService.cs  ElectionCycleElectiveListService.cs  ElectionCycleService.cs  ElectionOptionService.cs  ElectionRegionService.cs  ElectionUnitService.cs  ElectiveListElectionOptionService.cs  ElectiveListService.cs  FileService.cs  MessageService.cs  NationalityService.cs  PoliticalOrganizationService.cs  UserService.cs  VoteService.cs  VoterService.cs
eVotingSystem.Mobile/eVotingSystem.Mobile/: APIService.cs  App.xaml  App.xaml.cs  eVotingSystem.Mobile.csproj
eVotingSystem.Mobile/eVotingSystem.Mobile/Models/: Document.cs  HomeMenuItem.cs  Item.cs
eVotingSystem.Mobile/eVotingSystem.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eVotingSystem.Mobile/eVotingSystem.Mobile/ViewModels/: BaseViewModel.cs  DocumentsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  NewItemViewModel.cs  PdfViewerViewModel.cs  SettingsViewModel.cs
(+123 files in other folders)
